<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <meta name="description" content="A cry for the new life.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      p {
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <code>Hello World</code>
  </body>
</html>
